### QLIVE PROJECT FILE ###
### 0.1.0 ###
dictSave = {   'meta': None,
    'cues': {   'numberOfCues': 1},
    'mixer': {   'inputLinked': False,
                 'inputSliderCtls': [   None,
                                        None,
                                        None,
                                        None,
                                        None,
                                        None,
                                        None,
                                        None],
                 'inputSliderValues': [   0.0,
                                          0.0,
                                          0.0,
                                          0.0,
                                          0.0,
                                          0.0,
                                          0.0,
                                          0.0],
                 'outputLinked': False,
                 'outputSliderCtls': [   None,
                                         None,
                                         None,
                                         None,
                                         None,
                                         None,
                                         None,
                                         None],
                 'outputSliderValues': [   0.0,
                                           0.0,
                                           0.0,
                                           0.0,
                                           0.0,
                                           0.0,
                                           0.0,
                                           0.0]},
    'soundfiles': [],
    'tracks': [   {   'cols': 2,
                      'fxsValues': [   {   'cues': {   0: None},
                                           'id': [0, 0],
                                           'category': '',
                                           'name': ''}],
                      'inputValues': [   {   'cues': {   0: None},
                                             'id': [0, 0],
                                             'inChannels': [   1,
                                                               0,
                                                               0,
                                                               0,
                                                               0,
                                                               0,
                                                               0,
                                                               0],
                                             'isMultiChannels': 0,
                                             'category': '',
                                             'name': ''}],
                      'rows': 2,
                      'trackHeight': 70,
                      'trackPosition': 25}]}
